<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Quicksand" rel="stylesheet">


<title>CCLAB Interactive Story</title>

</head>

<body>






<audio autoplay loop> 
  <source src="goblin.wav">
  <source src="goblin.ogg">
</audio>

 <h1>WHAT'S UNDERNEATH</h1>

<canvas id="canvas"></canvas>

<div id="ploatje" class="ploatjeClass"></div>
<div id="log"></div>  
<div id="logDetails"></div>  
<script type="text/javascript" src="script.js"></script>

</body>

</html>