html,body {
  margin: 0px;
  background: #fff;
  overflow: hidden;
  height: 100%; 
    width: 100%;
    margin: 0;
    padding: 0;
    font-color: white;

}

canvas,html {
    background-color: black; 
    position: absolute;   
}


h1 {
	font-family: 'Amatic SC', cursive;
	position: absolute;
	text-align:center;
	font-color:white;
	 display:inline;
   /*width:200px;*/
   text-align:center;
   /*width:200px;*/
   margin-top: 30%;
  margin-left: 43%;

}

/*THE FLASHLIGHT*/

.ploatjeClass{
position:absolute;
  width: 1280px;
  height: 800px;
  background-image: url(img/background.png);
}

#log{
  color:red;
  position:absolute;
  opacity:0;  
}

#logDetails{
  color:red;
  position:absolute;
  opacity:0;
}



 

.p


